# Popcorn
Open Source Python Text Adventure
## Installation
Get Python, run with Python, be a Python.
## Usage
Probably still going to want Python.
## Contributing
1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D
## History
The world has no history
## Credits
Rogo Darius
## License
GNU